affine star3d2r [T,N]->{:N>24 and T>4}
  inputs
    X : {[i,j,k] : 0<=i,j,k<=N};
  outputs
    Y : {[t,i,j,k] : 0<=t<=T and 0<=i,j,k<=N};
  let
    Y[t,i,j,k] = case {
      {[t,i,j,k]: t=0 } : X[i,j,k]; 
      {[t,i,j,k]: 1<=t and (0<=i<=2 or 0<=j<=2 or 0<=k<=2 or N-2<=i<=N or N-2<=j<=N or N-2<=k<=N)} : Y[t-1,i,j,k];
      {[t,i,j,k]: 1<=t and 2<i,j,k<N-2} :
              0.2500[] * Y[t-1,i,j,k]
              + 0.0620[] * Y[t-1,i-1,j,k] + 0.0621[] * Y[t-1,i+1,j,k]
              + 0.0622[] * Y[t-1,i,j-1,k] + 0.0623[] * Y[t-1,i,j+1,k]
              + 0.0624[] * Y[t-1,i,j,k-1] + 0.06245[] * Y[t-1,i,j,k+1]
              + 0.06255[] * Y[t-1,i-2,j,k] + 0.0626[] * Y[t-1,i+2,j,k]
              + 0.0627[]  * Y[t-1,i,j-2,k] + 0.0628[] * Y[t-1,i,j+2,k]
              + 0.0629[]  * Y[t-1,i,j,k-2] + 0.0630[] * Y[t-1,i,j,k+2];
    };
.
