affine star2d2r [T,N]->{:N>24 and T>4}
  inputs
    X : {[i,j] : 0<=i,j<=N};
  outputs
    Y : {[t,i,j] : 0<=t<=T and 0<=i,j<=N};
  let
    Y[t,i,j] = case {
      {[t,i,j]: t=0 } : X[i,j]; 
      {[t,i,j]: 1<=t and (0<=i<=2 or 0<=j<=2 or N-2<=i<=N or N-2<=j<=N)} : Y[t-1,i,j];
      {[t,i,j]: 1<=t and 2<i,j<N-2} :
            0.09371[] * Y[t-1,i-2,j] + 0.09374[] * Y[t-1,i-1,j] + 0.09376[] * Y[t-1,i,j-2] +
            0.09372[] * Y[t-1,i,j-1] + 0.25001[] * Y[t-1,i,j]   + 0.09377[] * Y[t-1,i,j+1] +
            0.09373[] * Y[t-1,i,j+2] + 0.09375[] * Y[t-1,i+1,j] + 0.09378[] * Y[t-1,i+2,j];
    };
.
